<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:id="@+id/bottomsheet"
    android:layout_height="wrap_content">


    <View
        android:layout_width="100dp"
        android:layout_height="7dp"
        android:background="@drawable/delete_shape"
        android:layout_margin="15dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="Are you sure want to delete\n
this Notes ?"
        android:gravity="center"
        android:textSize="18dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/delete_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:background="@drawable/no_delete"
        android:padding="7dp"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginRight="10dp"/>

    <TextView
        android:id="@+id/delete_yes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Yes"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:background="@drawable/delet"
        android:padding="7dp"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginRight="10dp"/>

</LinearLayout>